# BankApp

./: BankApp.sln  README.md
BankApp/: Application.cs  BankApp.csproj  ContainerConfig.cs  Program.cs
BankApp.Contracts/: BankApp.Contracts.csproj  IApplication.cs
BankApp.Contracts/RepositoryContracts/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankApp.Contracts/ServiceContracts/: IAccountService.cs  ITransactionService.cs  IUserService.cs
BankApp.Data/: BankApp.Data.csproj
BankApp.Data/Migrations/: 20200228052253_InitialCreate.Designer.cs  20200228052253_InitialCreate.cs  20200306114210_InitialMigration.Designer.cs  20200306114210_InitialMigration.cs  20200306130210_SeedData.Designer.cs  20200306130210_SeedData.cs  BankContextModelSnapshot.cs
BankApp.Data/Models/: Account.cs  BankContext.cs  Transaction.cs  User.cs
BankApp.Enums/: AccountTypes.cs  TransactionTypes.cs
BankApp.Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
BankApp.Services/: AccountService.cs  BankApp.Services.csproj  TransactionService.cs  UserService.cs
BankApp.Services.Test/: BankApp.Services.Test.csproj  TransactionServiceTests.cs
BankApp.Services.Test/AccountServiceTests/: CreateAccountTests.cs
BankApp/Menus/: AccountMenu.cs  Login.cs  MainMenu.cs
