<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Contracts\BankApp.Contracts.csproj" />
    <ProjectReference Include="..\BankApp.Data\BankApp.Data.csproj" />
    <ProjectReference Include="..\BankApp.Enums\BankApp.Enums.csproj" />
    <ProjectReference Include="..\BankApp.Repositories\BankApp.Repositories.csproj" />
    <ProjectReference Include="..\BankApp.Services\BankApp.Services.csproj" />
  </ItemGroup>

</Project>
